﻿<!DOCTYPE html>
<html>
 <head>
  <title>life hacks index.pdf</title>
  <meta charset="UTF-8">
  <meta name=" description" content="life-hacks">
  <meta name=" key words" content="Life, Life hacks, Jack Ma, Eric Hoffer, Power of Self-Education, Overcame Failure">
 </head>
 <body>
  <table width="100%">
   <tr>
    <td width="10%"></td>
    <td width="60%"><img src="Resourses\Images\logo_gold.png" width="60" height="100" ></td>
    <td width="20%">
    <a href=" ">Podcast</a> | 
    <a href=" ">Articles</a> | 
    <a href=" ">Ideas</a> | 
    <a href=" ">About us</a> | <a href=" ">Contact Us</a></td>
    <td width="10%"></td>                 
   </tr>
  </table>
<hr>
   <table width="100%">
    <tr>
     <td width="10%"></td>
     <td colspan="2" align="right" ><a href="gotobuttum.html">Go to buttum</a></td>
     <td width="10%"></td>
    </tr>
    <tr>
<br>
      <td width="10%"></td>
      <td width="60%">
      <h1>Eric Hoffer and the Power of Self-Education</h1><br>
      <img src="Resourses\Images\life1.JPG" width="840" height="400" usemap="#image-map">
      <map name="image-map">
      <area target="_blank" alt="beautiful sunset and sunrise in ethiopia" title="beautiful sunset and sunrise in ethiopia" href="https://th.bing.com/th/id/OIP.2HNOgyAm5eOCNJIWMDZQ-AHaGb?pid=ImgDet&rs=1" coords="29,70,516,321" shape="rect">
      <area target="_blank" alt="visitor's bag when you visit etiopia" title="visitor's bag when you visit etiopia" href="https://th.bing.com/th/id/OIP.fleAlDE24DbF5MH_-XnUmAHaHa?pid=ImgDet&rs=1" coords="650,227,667,285,682,329,742,320,727,231,699,193" shape="polygon">
      <area target="_blank" alt="visitors of ethiopia" title="visitors of ethiopia" href="https://lp-cms-production.imgix.net/news/2016/08/GettyRF_120503242.jpg?auto=compress&fit=crop&fm=auto&sharp=10&vib=20&w=1200" coords="640,150,50" shape="circle">
      </map>
                 
      <p>I recently read The True Believer by Eric Hoffer. It’s a book about how mass movements evolve. 
With a lot of historical examples, the book explains the patterns and common threads among them. 
It’s an insightful book and reading it was a great learning experience for me.
<br/>
<br />
      <img src="The True Believer.png" alt="The True Believer book cover" width="100" height="70" align="left"> 
What I’d like to share with you here is not the content of the book, though. Instead, I’d like to share with you about the author. 
<br/> 
<br/>
You see, I didn’t know about Eric Hoffer before. But I imagined he must be a famous professor from a well-known university. 
I mean, what else could explain the depth of his insights? The True Believer is an influential book. 
Here is how<a href="">Wikipidea</a> put it...<a href="">read more</a></p>
                    
<hr>
       <p><b>New Podcast</b></p>
       <h2>Jack Ma - How I Overcame Failure</h2>
       <audio controls src="Resourses\Audio\Jack Ma - How I Overcame Failure.mp3"></audio>
<hr>
       <p style="font-size:120%"><b>Pick of The Week</b></p>
       <h2>24 Hours A Day</h2>
       <video controls  muted src="Resourses\Video\24_HOURS.mp4" width="700px"></video>
       </td>
       <td width="20%" valign="top">
       <h2>Recent Posts</h2>
       <ul>
        <li><h3>Articles</h3></li><br>
        <ul type="circle">
         <li>The Importance of Goals, Especially During Difficult Times</li>
         <li> 5 Steps to Discovering Your Life Purpose In 2022!</li>
        </ul>
       </ul> 
       <ul>
        <li><b>Ideas<b></li><br>
        <ul type="circle">
         <li>10 Books to Read in The Fall  </li>
         <li>Top Web Development Projects Ideas</li>
        </ul>
       </ul> 
       <h2>Most Viewed Articls</h2>
       <ol type="I">
        <li> Instant Gratification Is Stopping You From Reaching Your Goals! </li>
        <li>Stop Juggling Between Work And Life</li>
       </ol>
       <h2>IP Project Winners</h2>
       <pre>
---------------------------------
Rank    Award 
---------------------------------
First   Free hosting and support 
Second  5GB Mobile Data 
Third   1GB Mobile Data 
----------------------------------
       </pre>
       </td>
       <td width="10%"></td>
        </tr>
        <tr>
         <td width="10%"></td>
         <td colspan="2"><hr></td>
         <td width="10%"></td> 
         </tr>
         <tr>
          <td width="10%"></td>
          <td width="60%">Follow Us On:<a href="http://www.twitter.com/neqaneqa">Twitter</a> | <a href="http://www.facebook.com/neqaneqa">Facebook </td>
          <td width="20%" align="right"><a href="">Privacy</a> | <a href="">Terms of use</a></td>
          <td width="10%"></td>  
          </tr>
          <tr>
           <td width="10%"></td>
           <td colspan="2" align="center">Copyright © AASTU SEng 2021, All Rights Reserved </td>
           <td width="10%"></td> 
          </tr>
   </table>
 </body>
</html>