﻿<!DOCTYPE html>
<html>
 <head>
  <title>life hacks index.pdf</title>
  <meta charset="UTF-8">
  <meta name=" description" content="life-hacks">
  <meta name=" key words" content="Life, Life hacks, Jack Ma, Eric Hoffer, Power of Self-Education, Overcame Failure">
 </head>
 <body>
  <table width="100%">
   <tr>
    <td width="10%"></td>
    <td width="60%"><img src="Resourses\Images\logo_gold.png" width="60" height="100" ></td>
    <td width="20%">
    <a href=" ">Podcast</a> | 
    <a href=" ">Articles</a> | 
    <a href=" ">Ideas</a> |
                                <a href="Signin.html">Signin</a> | 
                                <a href="Register.html">Register</a></td>
                <td width="10%"></td>                 
            </tr>
    </table>
        <hr>
        <table width="100%">
            <tr>
                <td width="10%"></td>
                <td colspan="2" align="right" ><a href="gotobottum.html">Go To bottum</a></td>  
                <td width="10%"></td>
            </tr>
            <tr>
                <br>
                <td width="10%"></td>
                <td width="60%">
                <h1>Register</h1>
  		<form action ="" method="post">
 		 Full Name<br> <input type="text" id="name" maxlength="50" required size="50"/>
<br /><br />
                 Phone<br><input type="number" name="tel" required size="50"/>
<br /><br />
		 age<br><input type="number " name="age" min="18" max="20" required/>
<br /><br />
		 your Favorite color<br> <input type="color" name="color" value="green" />
<br /><br />
		 Birthdate<br> <input type="date" name="birthdate" minlength="6" maxlength="32" placeholder="Password"required/>
<br /><br />
		 Gender <br>
 Female <input type="radio" name="gender" />
 Male <input type="radio" name="gender" />
<br /><br />
		 Password <br><input type="password" name="password" minlength="6" maxlength="32" placeholder="Password" required size="50"/>
<br /><br />
		 Confirm password <br><input type="password" name="password" minlength="6" maxlength="32" placeholder="Password" required size="50"/>
<br /><br />
 		 Skills 
<ul type="square">
<li><input type="checkbox" name="skills" value="on">HTML</li><br>
<li><input type="checkbox" name="skills" value="on">CSS</li><br>
<li><input type="checkbox" name="skills" value="on">JavaScript</li><br>
<li><input type="checkbox" name="skills" value="on">PHP</li><br>
</ul>
<br /><br />
		 country<br>
<select name ="dropdown">
<option value="Ethiopia" selected> Ethiopia</option>
<option value="Ethiopia" > Keniya</option>
<option value="Ethiopia" > Ertrea</option>
<option value="Ethiopia" > somalia</option></select>
<br /><br />
		 photo <br><input type="file" value="choose file" no file choosen"/>
<br /><br />
		 describe yourself<br> <textarea rows ="10" cols="50" name="description"></textarea>
<br /><br />
                 <input type ="submit" name="Submit" value="Submit"/>
                 <input type ="reset" name="Reset" value="Reset"/>
<br />
  		</form>
</td>
               <td width="20%">
<h2>Recent Posts</h2>
<ul>
  <li><h3>Articles</h3></li><br>
   <ul type="circle">
   <li>The Importance of Goals, Especially During Difficult Times</li>
   <li> 5 Steps to Discovering Your Life Purpose In 2022!</li>
   </ul>
</ul> 
<ul>
  <li><b>Ideas<b></li><br>
   <ul type="circle">
   <li>10 Books to Read in The Fall  </li>
   <li>Top Web Development Projects Ideas</li>
   </ul>
</ul> 
<h2>Most Viewed Articls</h2>
<ol type="I">
  <li> Instant Gratification Is Stopping You From Reaching Your Goals! </li>
   <li>Stop Juggling Between Work And Life</li>
</ol>
<h2>IP Project Winners</h2>
<pre>
---------------------------------
Rank    Award 
---------------------------------
First   Free hosting and support 
Second  5GB Mobile Data 
Third   1GB Mobile Data 
----------------------------------
       </pre>
       </td>
       <td width="10%"></td>
        </tr>
        <tr>
         <td width="10%"></td>
         <td colspan="2"><hr></td>
         <td width="10%"></td> 
         </tr>
         <tr>
          <td width="10%"></td>
          <td width="60%">Follow Us On:<a href="http://www.twitter.com/neqaneqa">Twitter</a> | <a href="http://www.facebook.com/neqaneqa">Facebook </td>
          <td width="20%" align="right"><a href="">Privacy</a> | <a href="">Terms of use</a></td>
          <td width="10%"></td>  
          </tr>
          <tr>
           <td width="10%"></td>
           <td colspan="2" align="center">Copyright © AASTU SEng 2021, All Rights Reserved </td>
           <td width="10%"></td> 
          </tr>
   </table>
 </body>
</html>