﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name=" description" content="">
  <meta name=" author" content="">
  <title>feed?Back</title>
 </head>
<body>
<table width="100%" bgcolor="lightblue" height="10px" >
            <th ><td width="10%"> 
               <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="#d060b3" />
  <text fill="lime" font-size="45" font-family="Verdana" x="50" y="86">JOB
   </text>
  Sorry, your browser does not support inline SVG.
</svg></td></th> 
               <th> <td width="80%" align="center"><a href="home.html">Home</a> | <a href="job.html">JOB application</a> | <a href="feed.html">Feedback</a> | <a href="room.html#Pizza Delivery">Pizza  delivery</a> </td></th>
                <th><td width="10%"></td></th>
            
        </table>
<main>
            <table >
                <th><td width="20%"></td></th>
                <th><td width="40%" bgcolor="6f6f6f">
                    <form action="">
                        <fieldset>
                            <legend>FeedBack form</legend>
                        <lable for="username">Name:&emsp;</lable>
                        <input id="username" type="text" name="uname" size="30"><br>
                        <lable for="Email">Email:&emsp;</lable>
                        <input id="Email" type="email" name="uemail" size="30"><br>
                       <details>
                        <summary>Please check all the emotions that apply to you</summary>
                        <ul>
                            <li><lable for="angry">Angry:&emsp;</lable><input id="username" type="checkbox" checked></li>
                            <li><lable for="sad">Sad&emsp;</lable><input id="sad" type="checkbox"></li>
                            <li><lable for="happy">Happy</lable><input id="happy" type="checkbox"></li>
                            <li><lable for="ambivalent">Ambivalent</lable><input id="ambivalent" type="checkbox"></li>
                        </ul>
                        </details>
<details>
                        <summary> How satisfied are you with your service</summary>
                        <ul>
                            <li><lable for="very satisfied">Angry:&emsp;</lable><input id="very satisfied" type="radio" name="satisfaction" checked></li>
                            <li><lable for="satisfied">Sad&emsp;</lable><input id="satisfied" type="radio" name="satisfaction"></li>
                            <li><lable for="Didn't care"></lable>Didn't care</lable></lable><input id="Didn't care" type="radio" name="satisfaction"></li>
                            <li><lable for="dissatisfied">dissatisfied</lable><input id="dissatisfied" type="radio" name="satisfaction"></li>
                            <li><lable for=" very dissatisfied"> Very dissatisfied</lable><input id="very dissatisfied" type="radio" name="satisfaction"></li>
                        </ul>
</details>
                        <lable for="inforamyion">Further comments:</lable>
                        <textarea cols="40" rows="5"></textarea><br><br>
                        <input type="submit" value="submit">
                    </fieldset>
                    </form>

                </td></th>
                <th><td width="20%"></td></th>
      
    </table>
        </main>
 <footer>
            <table height="225px"width="100%"  bgcolor="lightblue" >
                <th>
                    <td width="10%"></td></th>
                    <th> 
                        <td width="80%">content
                            <ul type="none">
                                <li><a href="job.html">Job application</a></li>
                                <li><a href="room.html">Reservation and delivery</a></li>
                                <li><a href="feed.html">Feedback</a></li>
                            </ul>
                        </td>
                    </th>
                   
                <th><td width="10%"></td></th>
            </table>
        </footer

</body>


</html>