﻿<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <meta name="description" content="">
   <meta name="author" content="eden zewdu">
   <title>HOME</title>
 </head>
<body bgcolor="lightblue">
<nav align="left">
<a href="job.html">
<button onclick="job.html">Job Application</button>

</a>

<a href="room.html"><img src="Resources\Images\room.jpg" height="10%" width="10%"></a>
<a href="feed.html">FeedBack</a>
<a href="room.html#Pizza Delivery">Pizza ordering</a>
</nav>

<img src="Resources\Images\room.jpg" >
<footer>
            <table height="225px"width="100%"  bgcolor="lightblue" >
                <th>
                    <td width="10%"></td></th>
                    <th> 
                        <td width="80%">content
                            <ul type="none">
                                <li><a href="job.html">Job application</a></li>
                                <li><a href="room.html">Reservation and delivery</a></li>
                                <li><a href="feed.html">Feedback</a></li>
                            </ul>
                        </td>
                    </th>
                   
                <th><td width="10%"></td></th>
            </table>
        </footer

</body>


</html>
