﻿<!DOCTYPE html>
<html>
 <head>
<meta charset="UTF-8">
  <meta name=" description" content="">
  <meta name=" author" content="">
  <title>JobApplication</title>
 </head>
 <body>
   <table width="100%" bgcolor="lightblue" >
            <th ><td width="10%"> 
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="#d060b3" />
  <text fill="lime" font-size="45" font-family="Verdana" x="50" y="86">JOB
   </text>
  Sorry, your browser does not support inline SVG.
</svg>


            </td></th>
               <th> <td width="80%" align="center"><a href="home.html">Home</a> | <a href="job.html">JOB application</a> | <a href="feed.html">Feedback</a> | <a href="room.html#Pizza Delivery">Pizza  delivery</a> </td></th>
                <th><td width="10%"></td></th>
        </table>
<h1>JOB APPLICATION FORM</h1>
<h2>This Application is for a computer company who are advertising for computer programmers</h2>

<form>

Name: <input type="text" maxlength="20"><br><br>
Position applied for:<br><input type="text" autofocus ><br><br>
Nationality:
<select>
<option>Ethiopian</option>
<option>American</option>
<option>Nigerian</option>
</select>
<br><br>
Date of birth: <input type="date" ><br><br>
Address:<br>
<textarea cols="30" rows="10">
</textarea>
<br><br>
Telephone:<input type="tel"><br><br>
Email:<input type="email" ><br><br>
Educational history:<input type="text"><br><br>
Educational qualification:
<select>
<option>DIPLOMA</option>
<option>DEGREE</option>
<option>PHD</option>
<option>M.Tech</option>
<option>MSc</option>
</select><br><br>
Certificate/Recognition:
<input type="file"><br><br>
Years of Experience:
<input type="range"><br>
personal statement:<br><br>
<textarea cols="30" rows="10"></textarea><br><br>

<fieldset>
<legend>Referees</legend>
<table>
<tr>
<td>

<fieldset>
<legend>First refree information</legend>
Name:<input type="text"><br><br>
Occupation:<input type="text"><br><br>
Relationship:
<select>
<option>mother</option>
<option>father</option>
<option>son/daughter</option>
<option>other</option>
</select><br><br>
Address:<input type="text"><br><br>
Telephone:<input type="tel"><br><br>
</fieldset>
</td>
<td>
<fieldset>
<legend>First refree information</legend>
Name:<input type="text"><br><br>
Occupation:<input type="text"><br><br>
Relationship:
<select>
<option>mother</option>
<option>father</option>
<option>son/daughter</option>
<option>other</option>
</select><br><br>
Address:<input type="text"><br><br>
Telephone:<input type="tel"><br><br>
</fieldset>
</td>
</tr>
</table>
</fieldset>
<input type="submit" value="submit">
</form>
<footer>
            <table height="90px"width="100%"  bgcolor="lightblue">
                <th>
                    <td width="10%"></td></th>
                    <th> 
                        <td width="80%">content
                            <ul type="none">
                                <li><a href="job.html">Job application</a></li>
                                <li><a href="room.html">Reservation and delivery</a></li>
                                <li><a href="feed.html">Feedback</a></li>
                            </ul>
                        </td>
                    </th>
                   
                <th><td width="10%"></td></th>
            </table>
        </footer>

</body>



</html>