﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name=" description" content="">
<meta name=" key words" content="">
<meta name=" author" content="">
<title>Reserve</title>
</head>

<body>
<table width="100%" bgcolor="lightblue" >
            <th ><td width="10%"> 
<svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="#d060b3" />
  <text fill="lime" font-size="45" font-family="Verdana" x="50" y="86">JOB
   </text>
  Sorry, your browser does not support inline SVG.
</svg>


            </td></th>
               
               <th> <td width="80%" align="center"><a href="home.html">Home</a> | <a href="job.html">JOB application</a> | <a href="feed.html">Feedback</a> | <a href="room.html#Pizza Delivery">Pizza  delivery</a> </td></th>
                <th><td width="10%"></td></th>
        </table>
<a href="#Pizza Delivery">Pizza Delivery</a>
<div>
<form>
<h1>Reservation Request</h1>
   <fieldset>
                <legend>General information</legend>
                <lable for="arrival date">Arrival Date:&emsp;:&emsp;</lable>
                <input type="date" id="arrival date" min="1/12/2016" max="31/12/2016"><br><br>
                <lable for="nights">Nights:&emsp;:&emsp;</lable>
                <input id="nighths" type="number"><br><br>
                <lable for="adults">Adults:&emsp;:&emsp;</lable>
                <select id="adults">
                    
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><br><br>
                <lable for="childern">Childern:&emsp;:&emsp;</lable>
                <select id="children">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                  </select><br><br>
                
            </fieldset><br><br>
            <fieldset>
                <legend>Prefernces</legend>
                <p>Room type:&emsp; <input id="standard" name="room" type="radio"checked><lable for="standard" >Standard</lable>
                    <input id="bussiness" type="radio" name="room"><lable for="bussiness">Business</lable>
                    <input id="suite" type="radio" name="room"><lable for="suite">Suite</lable><br>
                    Bed type:&emsp; <input id="king" type="radio" name="bed" checked><lable for="king">King</lable>
                    <input id="double" type="radio" name="bed"><lable for="double">Double double</lable><br>
                    <input id="smoking" type="checkbox" name="bed"><lable for="smoking">Smoking</lable><br>

                
                </p>
            </fieldset><br><br>
            <fieldset>
                <legend>Contact information</legend>
                <lable for="name">Name:&emsp;:&emsp;</lable>
                <input type="text" id="name" required><br><br>
                <lable for="uemail">Emial:&emsp;:&emsp;</lable>
                <input id="uemial" type="email"><br><br>
                <lable for="telnumber">Phone&emsp;:&emsp;</lable>
                <input id="telnumber" type="tel" pattern="[0-9]{3},[0-9]{3},[0-9]{4}"><br><br>
            </fieldset>
            <input type="submit" value=" &emsp;&emsp;Submit Reservation &emsp;&emsp; &emsp;&emsp;">
            <input type="reset"  value=" &emsp;&emsp; &emsp;&emsp;Clear &emsp;&emsp; &emsp;&emsp;">
        </form>
<a id="Pizza Delivery">
        <h2 id="pizza"> &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;
            &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;   &emsp;&emsp; Pizza delivery</h2>
        <h3> &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  
            &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  Online order Form</h3>
        <form>
            <table >
                <tr>
                    <td>
                        &emsp;&emsp;  <label for="name">&emsp;*Name:&emsp;</label>
                       <input type="text" size="20 " id="name" name="username"><br><br>
                       &emsp;&emsp;  <label for="Address">*Address:&emsp;</label>
                       <input type="text" size="20 " id="Address" name="useraddress"><br><br>
                       &emsp;  <label for="town">*Town/City:&emsp;</label>
                       <input type="text" size="20 " id="town" name="usernametown"> <br><br>
                    </td>
                    <td>
                        &emsp;&emsp;   <label for="postcode" maxlength="8">*Postcode:&emsp;</label>
                       <input type="text" size="20 " id="postcode" name="user postcode"><br><br>
                       &emsp;&ensp;  <label for="telephone">*Telephone:&emsp;</label>
                       <input type="tel" size="20 " id="telephone" name="user telephone"><br><br>
                       &emsp;&emsp;&ensp;&ensp;&ensp;  <label for="emil">*Email:&emsp;</label>
                       <input type="email" size="20 " id="email" name="user email"><br><br>
                       
                    </td>
                </tr>
            </table>
        </form>
            <h3>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;*Required fields</h3>
            <form>
                <table align="center">
                    <tr>
                        <td>
                            <fieldset>
                                <legend>Topping</legend>
                                <ul type="none">
                                    <li><input type="radio" name="topping" id="name" ><lable for="name">Margherita:</lable></li>
                                    <li><input type="radio" name="topping" id="fourseason" ><lable for="fourseason">Four season</lable></li>
                                    <li><input type="radio" name="topping" id="meat" ><lable for="meat">Meat feast:</lable></li>

                                </ul>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Size</legend>
                                <ul type="none">
                                    <li><input type="radio" name="size" id="small" ><lable for="small" >Small</lable></li>
                                    <li><input type="radio" name="size" id="medium" ><lable for="medium">Medium</lable></li>
                                    <li><input type="radio" name="size" id="large" ><lable for="large">Large</lable></li>

                                </ul>
                            </fieldset>
                        </td>
                        <td>
                            <fieldset>
                                <legend>Extras</legend>
                                <ul type="none">
                                    <li><input type="checkbox" id="mushroom" ><lable for="name">Mushrooms</lable></li>
                                    <li><input type="checkbox" id="green papers" ><lable for="green papers">Green Papers</lable></li>
                                    <li><input type="checkbox" id="anchovies" ><lable for="anchovies">Anchovies</lable></li>
                                    <li><input type="checkbox" id="extra" ><lable for="extra">Extra Cheese</lable></li>
                                </ul>
                            </fieldset>
                        </td>
                    </tr>
                    
                </table>
            &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  
            <lable for="delivery time">Preffered delivery time:</lable>
                <input id="delivery time" type="time" name="time" required><br><br>s
                &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;
                <lable for="instruction">Delivery instruction:</lable>

                <textarea cols="24" rows="10" required></textarea><br><br>
                &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp;  &emsp;&emsp; &emsp;&emsp;
                &emsp; &emsp; &emsp; &emsp;<input type="submit" value="Submit Code">
            </form>

<footer>
                <table height="90px"width="100%"  bgcolor="lightblue" >
                    <th>
                        <td width="10%"></td></th>
                        <th> 
                            <td width="80%">content
                                <ul type="none">
                                    <li><a href="job.html">Job application</a></li>
                                <li><a href="room.html">Reservation and delivery</a></li>
                                <li><a href="feed.html">Feedback</a></li>
                                </ul>
                            </td>
                        </th>
                       
                    <th><td width="10%"></td></th>
                </table>
            </footer>

</body>
</html>